core/extensions/persistence/xml/schema/persistence_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jedox.com/jedox/wss" xmlns="http://www.jedox.com/jedox/wss" xmlns:NS="http://www.jedox.com/jedox/wss" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:complexType name="CT_patern_fill">
    <xs:sequence />
    <xs:attribute name="patternType" type="xs:string" use="required" />
    <xs:attribute name="background-image" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="CT_patern_fills">
    <xs:sequence>
      <xs:element name="pattern_fill" type="CT_patern_fill" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_persistence_config">
    <xs:sequence>
      <xs:element name="pattern_fills" type="CT_patern_fills" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="persistence_settings" type="CT_persistence_config" /> 
</xs:schema>
