core/extensions/text_metrics/xml/schema/font_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jedox.com/jedox/wss" xmlns="http://www.jedox.com/jedox/wss" xmlns:NS="http://www.jedox.com/jedox/wss" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:complexType name="CT_Font">
    <xs:sequence />
    <xs:attribute name="font_name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="CT_FontList">
    <xs:sequence>
      <xs:element name="font" type="CT_Font" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_dpi">
    <xs:attribute name="default_dpi" type="xs:int" default="96" />
  </xs:complexType>
  <xs:complexType name="CT_path">
    <xs:attribute name="font_path" type="xs:string" default="C:\\WINDOWS\\Fonts" />
  </xs:complexType>
  <xs:complexType name="CT_textmetric">
    <xs:sequence>
      <xs:element name="dpi" type="CT_dpi" minOccurs="0" maxOccurs="1" />
      <xs:element name="font_path" type="CT_path" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_key_val">
    <xs:sequence />
    <xs:attribute name="key" type="xs:string" use="required" />
    <xs:attribute name="val" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="CT_style">
    <xs:sequence>
      <xs:element name="key_val" type="CT_key_val" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_font_config">
    <xs:sequence>
      <xs:element name="font_list" type="CT_FontList"/>
      <xs:element name="textmetric" type="CT_textmetric" maxOccurs="1" minOccurs="1" />
      <xs:element name="default_style" type="CT_style" maxOccurs="1" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="font_setting" type="CT_font_config" />
</xs:schema>